<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="danentang">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>danentang</title>
  <link rel="manifest" href="manifest.json">

  <!-- BẮT ĐẦU chặn lỗi injected client.js -->
  <script>
    window.onerror = function(message, source, lineno, colno, error) {
      if (source && source.includes('dwds/src/injected/client.js')) {
        console.warn('Swallowed DWDS client.js error:', message);
        return true;
      }
      return false;
    };
    window.onunhandledrejection = function(event) {
      if (event.reason && event.reason.stack && event.reason.stack.includes('client.js')) {
        console.warn('Swallowed DWDS client.js rejection:', event.reason);
        event.preventDefault();
      }
    };
  </script>
  <!-- KẾT THÚC chặn lỗi injected client.js -->

</head>
<body>
<script src="flutter_bootstrap.js" async></script>
</body>
</html>
