name: danentang
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: ^3.6.0

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  http: ^0.13.6
  shared_preferences: ^2.0.15
  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.8
  fl_chart: ^0.70.2
  font_awesome_flutter: ^10.8.0
  lucide_icons: ^0.257.0
  cloud_firestore: ^4.9.0
  firebase_core: ^2.15.0
  provider: ^6.0.5
  flutter_animate: ^4.2.0
  intl: ^0.18.0
  go_router: ^14.8.1
  carousel_slider: ^5.0.0
  animations: ^2.0.11
  image_picker: ^1.1.2
  badges: ^3.0.3
  flutter_rating_bar: ^4.0.1
  smooth_page_indicator: ^1.1.0
  uuid: ^4.5.0
  visibility_detector: ^0.4.0
  flutter_staggered_animations: ^1.1.1
  flutter_secure_storage: ^9.0.0
  bson: ^5.0.4
  flutter_markdown: ^0.7.3
  cached_network_image: ^3.3.1
  jwt_decoder: ^2.0.1
  animate_do: ^3.3.4
  google_fonts: ^4.0.4
  web_socket_channel: ^2.4.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^5.0.0
  flutter_chart: ^0.1.6

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/Logo.png
    - assets/Manager/Coupon/coupon1.jpg
    - assets/Manager/Avatar/avatar.jpg
    - assets/Manager/Avatar/avatar01.jpg
    - assets/Manager/Avatar/avatar02.jpg
    - assets/Manager/Avatar/avatar03.jpg
    - assets/Manager/Avatar/avatar04.jpg
    - assets/Manager/Avatar/avatar05.jpg
    - assets/images/banner2.jpg
    - assets/images/banner1.jpg
    - assets/images/banner3.png
    - assets/images/voucher1.jpg
    - assets/images/voucher2.jpg
    - assets/images/macbook_main.jpg
    - assets/images/macbook_thumb1.jpg
    - assets/images/macbook_thumb2.jpg
    - assets/images/logo.png
    - assets/images/laptop.jpg
    - assets/images/headphones.jpg
    - assets/images/1.jpg
    - assets/images/2.jpg
    - assets/images/3.jpg
    - assets/images/4.jpg
    - assets/images/5.jpg
    - assets/placeholder.jpg
    - assets/images/logoapbar.jpg
    - assets/images/bn1.jpg
    - assets/images/bn2.jpg
    - assets/images/bn3.jpg
    - assets/images/cd1.jpg
    - assets/images/cd2.jpg
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/to/resolution-aware-images

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/to/asset-from-package

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/to/font-from-package
