{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoConnection": {
    "ConnectionString": "mongodb+srv://Azur:GJIgT4xX1N5nwch0@banmaytinhi.hji6fis.mongodb.net",
    "Database": "UserService"
  },
  "TokenKey": "super_secret_key_123",

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "nhomcnpm1@gmail.com",
    "Password": "fnzz xvnh ahjs iezt",
    "FromEmail": "nhomcnpm1@gmail.com"
  }
}
